<html>
    <!-- 最后修改日期：2025.8.19 -->
<head> 
<meta charset="UTF-8"> 
<meta name="keywords" content="大系统观,BSV,Big Systems View,王权,阿色树新风,全息脑图,ahmm,Arthur's Holographic Mind Map,阿色全息脑图,bjbq20120919xj,系统,系统论,系统科学,系统工程,系统思维,系统观,大信息观,全息,系统结构,哲学,思维科学,数字油田,智能油田,智慧油田,数智油田,智能数字油田开放论坛,iDOF,全息有机系统论,系统结构动力学">
<title>大系统观 [Big Systems View]</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<base href="http://www.holomind.com.cn/" target="_blank">
<!-- 预加载挖宝动画 -->
<link rel="preload" href="img/hints/wabao.gif" as="image">
<style> 
   body{background: black;padding: 0;margin: 0; }
   .header{margin: 0 auto;width: 100%;height: 100%;background-color: #000;position: relative;}

  a:link {
    color:rgb(174, 214, 247);
    text-decoration:none;
  }
  a:visited {
    color:rgb(174, 214, 247);
    text-decoration:none;
  }
  a:hover {
    color:rgb(92, 212, 241);
    text-decoration:none;
  }
  a:active {
    color:rgb(230, 202, 143);
    text-decoration:none;
  }

  /* 设置BSV LOGO呼吸动画 */
  .breathing-image {
        animation: pulse 2s infinite;  /* 调用动画 */
        animation-delay: 0s;  /* 先等待5秒 */
        animation-duration: 6s; /* 整个动画的时长 */
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);  /* 开始和结束的缩放值 */
                filter: brightness(100%);  /* 开始和结束的亮度 */
            }
            50% {
                transform: scale(0.97);  /* 中间的缩放值 */
                filter: brightness(30%);  /* 中间的亮度 */
            }
        }

    /* 设置文字闪烁动画 */
    #shiningWords {
        position: absolute;
        width: 500px;
        top: 0;
        opacity: 0;
        text-align: left;
        background-color: none;
        z-index:1010;
        transition: opacity 2s ease-in-out;

    }

    /* 设置闪烁文字前面的单个星星的闪烁，用一个div的背景色实现 */
    #singleStar {
        position: absolute; 
        display:none;
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        filter: blur(3px);
        animation: flash 0.2s infinite alternate;
        z-index:1009;
    }
    @keyframes flash {
        0% {
            opacity: 0.2;
        }
        100% {
            opacity: 1;
        }
    }

    /* 模态对话框样式。闪烁文字金句时，点击文字可显示全部金句。此对话框用于此。 */
    .modal {
        display: none; /* 默认隐藏 */
        position: fixed; /* 固定位置 */
        z-index: 10000; /* 确保在最上层 */
        left: 100;
        top: 50;
        width: 500px;
        height: 300px;
        overflow: auto;
        background-color: rgba(0,0,0,0.4); /* 背景颜色和透明度 */
    }

    .modal-content {
        background-color: #ffffff;
        margin: 0% auto;
        padding: 0px;
        border: 1px solid #888;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 0px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* 您当前所在位置：BSV星球 */
    .location-text {
        color: #00ccff; /* 文字颜色 */
        background-color: #000000;
        position: fixed;
        top: 30px;
        transform: translate(-50%, -50%);
        width: 240px;
        height: 55px;
        text-align: center;
        font-size: 13px;
        z-index: 99999;
    }

    /* 底部随机显示句子 */
    #bottomWords {
        text-align:center; /* 设置文本居中 */
        font-size: 20px;
    }

    /* 图片半透明、圆角*/
    .tr-img {
        opacity: 0.7;
        border-radius: 20px;
        border: 1px solid #ffffff; /* 可选：添加边框 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加阴影 */
        transition: all 0.3s ease; /* 可选：添加过渡效果 */
    }
    
    /* 显示底部随机文字时，放大 */
    .bottom-zoom-in {
        opacity: 0;
        animation: zoomInBounce 1s ease forwards;
    }
        
        @keyframes zoomInBounce {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
            70% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    
    /* 底部漂浮的返回顶部button */
    .floating-bottom-button {
        position: fixed;
        bottom: 0;
        width: 240px;
        text-align: center;
        z-index: 5000; /* 确保漂浮层在其他内容之上 */
        display:none;
    }  

    .hint-img {
        opacity: 1;
        border-radius: 20px;
        width: 400px;
        border: 6px solid #666666; /* 可选：添加边框 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加阴影 */
        transition: transform 0.3s ease;
        z-index: 2000; /* 在返回顶部按钮和导航之下，其他之上 */
    }

    .hint-img:hover {
        transform: scale(2);
    }

    /* 主题音乐跳动Bar */
    .music-container {
      width: 300px;
      height: 30px; /* 增加高度以容纳更长的跳跃 */
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      filter: blur(5px); /* 模糊，增强连接感 */
    }

    .bar {
      width: 15px;
      height: 5px;
      border-radius: 50%;
      background-color: red;
      animation: jump 0.6s infinite ease-in-out;
      filter: blur(2px); /* 强化虚化，模拟火苗融合效果 */
    }

    /* 每个竖条赋予彩虹颜色 */
    .bar:nth-child(1)  { background-color: #ff2400; }
    .bar:nth-child(2)  { background-color: #ff9100; }
    .bar:nth-child(3)  { background-color: #ffea00; }
    .bar:nth-child(4)  { background-color: #aaff00; }
    .bar:nth-child(5)  { background-color: #00ff47; }
    .bar:nth-child(6)  { background-color: #00ffaa; }
    .bar:nth-child(7)  { background-color: #00ffff; }
    .bar:nth-child(8)  { background-color: #00aaff; }
    .bar:nth-child(9)  { background-color: #0044ff; }
    .bar:nth-child(10) { background-color: #4400ff; }
    .bar:nth-child(11) { background-color: #aa00ff; }
    .bar:nth-child(12) { background-color: #cc00ff; }
    .bar:nth-child(13) { background-color: #ee00ff; }
    .bar:nth-child(14) { background-color: #ff00ee; }
    .bar:nth-child(15) { background-color: #ff00aa; }
    .bar:nth-child(16) { background-color: #ff0077; }
    .bar:nth-child(17) { background-color: #ff0044; }
    .bar:nth-child(18) { background-color: #ff0022; }
    .bar:nth-child(19) { background-color: #ff0011; }
    .bar:nth-child(20) { background-color: #ff0000; }
    .bar:nth-child(21) { background-color: #ff3300; }

    /* 每个 bar 使用不同的动画、延迟、高度 */
    /* 快速 */
    /*
    .bar:nth-child(1)  { animation: jump1 0.4s infinite ease-in-out; animation-delay: 0.05s; }
    .bar:nth-child(2)  { animation: jump2 0.6s infinite ease-in-out; animation-delay: 0.15s; }
    .bar:nth-child(3)  { animation: jump3 0.5s infinite ease-in-out; animation-delay: 0.25s; }
    .bar:nth-child(4)  { animation: jump4 0.7s infinite ease-in-out; animation-delay: 0.35s; }
    .bar:nth-child(5)  { animation: jump5 0.4s infinite ease-in-out; animation-delay: 0.45s; }
    .bar:nth-child(6)  { animation: jump1 0.5s infinite ease-in-out; animation-delay: 0.55s; }
    .bar:nth-child(7)  { animation: jump2 0.6s infinite ease-in-out; animation-delay: 0.65s; }
    .bar:nth-child(8)  { animation: jump3 0.4s infinite ease-in-out; animation-delay: 0.75s; }
    .bar:nth-child(9)  { animation: jump4 0.5s infinite ease-in-out; animation-delay: 0.85s; }
    .bar:nth-child(10) { animation: jump5 0.6s infinite ease-in-out; animation-delay: 0.95s; }
    .bar:nth-child(11) { animation: jump1 0.4s infinite ease-in-out; animation-delay: 0.00s; }
    .bar:nth-child(12) { animation: jump2 0.5s infinite ease-in-out; animation-delay: 0.10s; }
    .bar:nth-child(13) { animation: jump3 0.6s infinite ease-in-out; animation-delay: 0.20s; }
    .bar:nth-child(14) { animation: jump4 0.4s infinite ease-in-out; animation-delay: 0.30s; }
    .bar:nth-child(15) { animation: jump5 0.5s infinite ease-in-out; animation-delay: 0.40s; }
    .bar:nth-child(16) { animation: jump1 0.6s infinite ease-in-out; animation-delay: 0.50s; }
    .bar:nth-child(17) { animation: jump2 0.4s infinite ease-in-out; animation-delay: 0.60s; }
    .bar:nth-child(18) { animation: jump3 0.5s infinite ease-in-out; animation-delay: 0.70s; }
    .bar:nth-child(19) { animation: jump4 0.6s infinite ease-in-out; animation-delay: 0.80s; }
    .bar:nth-child(20) { animation: jump5 0.4s infinite ease-in-out; animation-delay: 0.90s; }
    .bar:nth-child(21) { animation: jump1 0.5s infinite ease-in-out; animation-delay: 1.00s; }
    */

    /* 慢速 */
    .bar:nth-child(1)  { animation: jump1 16.4s infinite ease-in-out; animation-delay: 0.05s; }
    .bar:nth-child(2)  { animation: jump2 16.6s infinite ease-in-out; animation-delay: 0.15s; }
    .bar:nth-child(3)  { animation: jump3 16.5s infinite ease-in-out; animation-delay: 0.25s; }
    .bar:nth-child(4)  { animation: jump4 16.7s infinite ease-in-out; animation-delay: 0.35s; }
    .bar:nth-child(5)  { animation: jump5 16.4s infinite ease-in-out; animation-delay: 0.45s; }
    .bar:nth-child(6)  { animation: jump1 16.5s infinite ease-in-out; animation-delay: 0.55s; }
    .bar:nth-child(7)  { animation: jump2 16.6s infinite ease-in-out; animation-delay: 0.65s; }
    .bar:nth-child(8)  { animation: jump3 16.4s infinite ease-in-out; animation-delay: 0.75s; }
    .bar:nth-child(9)  { animation: jump4 16.5s infinite ease-in-out; animation-delay: 0.85s; }
    .bar:nth-child(10) { animation: jump5 16.6s infinite ease-in-out; animation-delay: 0.95s; }
    .bar:nth-child(11) { animation: jump1 16.4s infinite ease-in-out; animation-delay: 0.00s; }
    .bar:nth-child(12) { animation: jump2 16.5s infinite ease-in-out; animation-delay: 0.10s; }
    .bar:nth-child(13) { animation: jump3 16.6s infinite ease-in-out; animation-delay: 0.20s; }
    .bar:nth-child(14) { animation: jump4 16.4s infinite ease-in-out; animation-delay: 0.30s; }
    .bar:nth-child(15) { animation: jump5 16.5s infinite ease-in-out; animation-delay: 0.40s; }
    .bar:nth-child(16) { animation: jump1 16.6s infinite ease-in-out; animation-delay: 0.50s; }
    .bar:nth-child(17) { animation: jump2 16.4s infinite ease-in-out; animation-delay: 0.60s; }
    .bar:nth-child(18) { animation: jump3 16.5s infinite ease-in-out; animation-delay: 0.70s; }
    .bar:nth-child(19) { animation: jump4 16.6s infinite ease-in-out; animation-delay: 0.80s; }
    .bar:nth-child(20) { animation: jump5 16.4s infinite ease-in-out; animation-delay: 0.90s; }
    .bar:nth-child(21) { animation: jump1 16.5s infinite ease-in-out; animation-delay: 1.00s; }

    /* 多组动画，模拟不同跳跃模式 */
    @keyframes jump1 {
      0%, 100% { height: 5px; }
      50% { height: 12px; }
    }

    @keyframes jump2 {
      0%, 100% { height: 6px; }
      50% { height: 16px; }
    }

    @keyframes jump3 {
      0%, 100% { height: 4px; }
      50% { height: 18px; }
    }

    @keyframes jump4 {
      0%, 100% { height: 5px; }
      50% { height: 20px; }
    }

    @keyframes jump5 {
      0%, 100% { height: 7px; }
      50% { height: 14px; }
    }

    /* 机器人对话使用 <hr> */
    .hr-robot {
        margin-left: auto; 
        margin-right: auto; 
        width: 620px;
        height: 1px; 
        background-color: rgb(60, 60, 60); 
        border: none;
    }

</style>

</head> 

<body>
    <div id="placeholder"></div> <!-- 占位符: 返回顶部时使用，无其他用途 -->
    <canvas id="canvas"></canvas> <!-- 星空画布 -->
    <div id="location" class="location-text" onclick="scrollToTop()">[<span style="color:yellow;">+</span>] 您当前所在位置：BSV星球<br>- Big Systems View -<br><span style="color:yellow;">holomind.com.cn</span></div>
    <div id="DIV_BSV_LOGO_AND_MID_TEXT" align="center" style="display: block; padding-left: 0px; padding-right:0px; padding-top:0px; padding-bottom:0px; position: absolute; left: 700px; width:400px; top:50px; color:yellow; background-color:transparent; border: 0px solid #FF0000; font-size:20px; z-index:1000;">
        <br><br><br><br>
        <a href='img/logo_explain.png' target='_blank'>
        <img id="BSV_LOGO" class="breathing-image" src="img/bsv_logo.png" alt="大系统观 Big Systems View" width="400"><br>
        </a>
        <br><br><br><br><br><br>
        <script>
            var audioplayctrl=0;   // 控制背景音乐播放
        </script>
        <!-- 后面还有控制背景音乐代码 -->
        <span onclick="audioplayctrl++; 
                        let ad=document.getElementById('audio');
                        if (!ad.paused && !ad.ended && ad.currentTime > 0) { // 音频正在播放中
                            ad.muted = !(ad.muted); 
                            if(audioplayctrl==1) {ad.muted=false;} 
                           } else { // 音频未处于正在播放中
                            ad.muted = false; 
                            ad.play();
                        }
                        ad.volume = 0.5; 
                        if (!ad.muted) { // 音频正在播放中
                            // 显示静音图标
                            document.getElementById('MUSIC_PLAY_STOP').src= 'img/music_stop.png';
                            document.getElementById('POLAR_LIGHT').style.display = 'flex'; // 显示极光背景
                            } else { // 音频未处于正在播放中
                            // 显示打开声音图标
                            document.getElementById('MUSIC_PLAY_STOP').src= 'img/music_play.png';
                            document.getElementById('POLAR_LIGHT').style.display = 'none'; // 隐藏极光背景
                        }
                        clearInterval(fadeInterval);"  title="点击播放主题音乐《超越》">
        <img src="img/yinfu.png"><br>
        <!-- 火焰风格彩虹音乐跳动 Logo -->
        <div id="MUSIC_LIGHT_BAR" class="music-container">
            <!-- 共 21 个竖条 -->
            <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
            <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
            <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
            <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
            <div class="bar"></div><div class="bar"></div>
        </div>
        <span style="color:#00ccff; font-size: 14px;">&nbsp;BSV主题音乐: 《超越》(AI创作)<img id="MUSIC_PLAY_STOP" src="img/music_play.png" style="height:16px;"><br></span>
        </span>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="http://www.holomind.com.cn/ahmm/ahmm.html" target="_blank">
            <img id="AHMM_LOGO" src="img/ahmm_logo.png" alt="阿色全息脑图" width="200"><br>
            <span style="font-size:36px; color:yellow; font-weight: bold;">AHMM <span style="color:red;">ai<sup>+</sup></span><br>阿色全息脑图</span><br>

            <!---******************************************************************************************************************************************************************************************-->
            <!---********************************************************************************** 设置AHMM版本号 ***********************************************************************************-->
            <span style="font-size:16px;">Version ai<sup>+</sup>2025.12.9.19</span><br>
            在线制作
        </a>&nbsp;&nbsp;
        <a href="https://pan.baidu.com/s/1uRCROdrUoCALfbGx02mIcw?pwd=v4gz" target="_blank">
            教程视频<br>
        </a>
        <a href="http://www.holomind.com.cn/ahmm/ai/ai2ahmm.html" target="_blank">
            <span style="color:red;">▶</span> AI一键生成全息脑图【入口】 <span style="color:red;">◀</span><br>
            <img src="img/doc2ahmm.png" width="300px;"><br>
        </a>
        <a href="ahmm/downloads/ahmm阿色全息脑图ai+2025_12_9_19.zip">下载离线版（含 AHMM批量升级工具）</a><br>
        <a href="ahmm/downloads/AHMM_ai_plus_all_2025_12_9_19.zip">下载部署安装文件包</a>
        <!---******************************************************************** 在 last_version_no.js 中记录最新版本号 ****************************************************************************-->
        <!---******************************************************************************************************************************************************************************************-->

        <br><br><br>
        <a href="idof/基于AI底座的数智油气田参考架构.html" target="_blank">
        <img id="iDOF_LOGO" src="img/iDOF_logo.png" alt="智能数字油田开放论坛" width="300"></a><br>
        <br><br>
        <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA5ODg0Mzk0MQ==&action=getalbum&album_id=3815654872589090818#wechat_redirect" target="_blank">
            <img id="BSV_FORUM_WeixinCode" src="img/bsv_forum.jpg" alt="大系统观开放论坛" width="120"><br>
            <span style="font-size:4px;">&nbsp;</span><br>
            微公号主要文章精选<br><br>
        </a>

        <table border="1"  style="color:white; font-size:14px;">
        <tr>
            <td colspan="2" align="center">
                <a href="https://github.com/" target="_blank"><img id="GITHUB_LOGO" src="img/github-logo.png" alt="GitHub" width="80"></a>
            </td>
        </tr>
        <tr>
            <td align="right">主站：</td>
            <td align="left"><a href="https://github.com/arthurqwang" target="_blank">https://github.com/arthurqwang</a></td>
        </tr>
        <tr>
            <td align="right">镜像：</td>
            <td align="left"><a href="https://bgithub.xyz/arthurqwang" target="_blank">https://bgithub.xyz/arthurqwang</a></td>
        </tr>
        <tr>
            <td align="right">网页：</td>
            <td align="left"><a href="https://arthurqwang.github.io" target="_blank">https://arthurqwang.github.io</a></td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td colspan="2" align="center" style="vertical-align: bottom;">
                <br>
                <a href="https://gitcode.com/" target="_blank"><img id="GITCODE_LOGO" src="img/gitcode-logo.png" alt="GitCode" width="160"></a>
            </td>
        </tr>
        <tr>
            <td align="right">主页：</td>
            <td align="left"><a href="https://gitcode.com/arthurqwang" target="_blank">https://gitcode.com/arthurqwang</a></td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td colspan="2" align="center" style="vertical-align: bottom;">
                <br>
                <a href="https://www.cnblogs.com//" target="_blank"><img id="BKY_LOGO" src="img/BKY_logo.svg" alt="博客园" width="120"></a>
            </td>
        </tr>
        <tr>
            <td align="right">主页：</td>
            <td align="left"><a href="https://www.cnblogs.com/BigSystemsView" target="_blank">https://www.cnblogs.com/BigSystemsView</a></td>
        </tr>
        </table>
        <br><br>
        
        <span style="font-size:16px; color:#00CCFF;">
            本站提供所有资料均为<br>
            免费开源 版权木有<br>
            自由下载 自由使用<br>
            自由复制 自由传播<br>NoCopyright ©2022-<span id="CURRENT_YEAR"></span>
        </span>
        <br>
        <br>
        <!---********************************************** 网页计数器 ****************************************************-->
        <a href="notes/note_g_db_kw7_AL2.zip"><img src="https://s11.flagcounter.com/mini/pqNg/bg_999999/txt_333333/border_000000/flags_0/" border="0"></a>
        <br><br><br><br><br>

        <span style="font-size:36px; color:yellow; font-weight: bold;">
            大同世界 和而不同</span>
        </span>
        <br><br><br><br><br><br>
        <span style="color:#395988;">在BSV星球上，挖呀挖呀挖...
        <br><br>↓<br><br></span>
        <span style="color:#234567;">↓<br><br>↓<br><br></span>
        <span style="color:#123456;">↓<br><br></span>
        <span style="color:#102447;">↓<br><br><br><br><br></span>
    </div>

    <div id="singleStar"></div><div id="shiningWords" onclick="showAllShiningWords();"></div> <!-- 文字闪烁动画图层 -->


    <!-- 极光背景：使用随火焰风格彩虹音乐跳动相同的div，放大。播放音乐时显示。 -->
    <div id="POLAR_LIGHT" class="music-container" style="position:absolute;left:0px;top:680px;z-index:8;transform: scale(6.3); transform-origin: left; display: flex;">
        <!-- 共 21 个竖条 -->
        <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
        <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
        <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
        <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
        <div class="bar"></div><div class="bar"></div>
    </div>
    <div id="ERATH_DIV" align="center" ; style="display: block; padding-left: 0px; padding-right:0px; padding-top:0px; padding-bottom:0px; position: absolute; left: 0px; top:650px; color:yellow; background-color: none; border: 0px solid #FF0000; z-index:10;">
        <img id="EARTH" src="img/earthsurface3.png" alt="地球"><br>  <!-- earthsurface每次修改后应该改名加序号，否则浏览器不刷新 -->
    </div>

    <!---*********************************************************************************************************************-->
    <!---*********************************************************************************************************************-->
    <!---**********************************************《大系统观》资料 ****************************************************-->
    <!---*********************************************************************************************************************-->
    <!---*********************************************************************************************************************-->
    
    <div id="DIV_BSV_INFO" style="display: block; padding-left: 100px; padding-right:0px; padding-top:0px; padding-bottom:0px; position: absolute; left: 0px; top:500px; color:white; background-color: none; border: 0px solid #FF0000; z-index:200; opacity:0.7; text-align:left;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <span style="font-size:24px;  color:#00CCFF; font-weight: bold;">大系统观 / 数智油田相关资料</span><br><br>
        <span style="font-size:20px;  color:#00ccff; font-weight: bold;">《大系统观》原著</span> <img src="img/gold.png" height="25" /><br>
        开源免费电子书：《大系统观：看世界的大视野大思维大格局大超越》 <br>
        Big Systems View: Bigger outlook,bigger thinking,bigger frame,bigger promotion on the world
        <a href="bsv/大系统观-A1.0(20160214-aqw)发布稿.pdf" target="_blank">下载</a><br><br>
        <span style="font-size:20px;  color:#00ccff; font-weight: bold;">【数智油田】近期资料/报告</span><br>
        &nbsp;&nbsp;⑴&nbsp;&nbsp;<img src="img/new.png" height="20" /> 基于AI底座的数智油气田参考架构（2024.12.29）&nbsp;&nbsp;<a href="idof/基于AI底座的数智油气田参考架构.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑵&nbsp;&nbsp;<img src="img/new.png" height="20" /> 油气大模型部署应用策略讨论<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石油圈-2025能源说公开课线上讲座课件&nbsp;&nbsp; <a href="bsv/OIL_LLM_DISCUSS/ahmm-油气大模型部署应用策略讨论.html" target="_blank">查看</a> <a href="bsv/油气大模型部署应用策略讨论20250308.zip" target="_blank">下载</a><br>
        &nbsp;&nbsp;⑶&nbsp;&nbsp;<img src="img/new.png" height="20" /> 探索以AI为底座的企业数智化大系统新范式<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石油圈-2024能源说公开课线上讲座课件&nbsp;&nbsp; <a href="bsv/EXPL_PRDM_IDOF/ahmm-探索以AI为底座的企业数智化大系统新范式.html" target="_blank">查看</a> <a href="bsv/探索以AI为底座的企业数智化大系统新范式-20241226.zip" target="_blank">下载</a> <a href="https://pan.baidu.com/s/11yE9g_9ywBrXV8JDYIpBtg?pwd=n6k5" target="_blank">视频</a><br>
        &nbsp;&nbsp;⑷&nbsp;&nbsp;<img src="img/important.png" height="20" /> AI背景下对企业数智化转型发展的思考<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地质录井公司-2024数字化知识赋能讲座课件&nbsp;&nbsp; <a href="bsv/AI_GEOLOGGING/ahmm-AI背景下对企业数智化转型发展的思考（1）.html" target="_blank">查看</a> <a href="bsv/AI背景下对企业数智化转型发展的思考（在录井公司汇报）-20241122.zip" target="_blank">下载</a><br>
        &nbsp;&nbsp;⑸&nbsp;&nbsp;<img src="img/important.png" height="20" /> 数智油田转型发展的大系统观<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁人学院-2024油田公司数字化转型培训班课件&nbsp;&nbsp; <a href="bsv/数智油田转型发展的大系统观-油田公司数字化转型培训班-铁人学院-20241114.zip" target="_blank">下载</a><br>
        &nbsp;&nbsp;⑹&nbsp;&nbsp;<img src="img/important.png" height="20" />《忒修斯之船：AI背景下对数智油田转型发展的思考》：东北石油大学<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能数字油田开放论坛-2024年会主题报告&nbsp;&nbsp; <a href="bsv/TEXIUSI_SHIP/ahmm-忒修斯之船：AI背景下对数智油田转型发展的思考.html" target="_blank">查看</a> <a href="bsv/忒修斯之船：AI背景下对数智油田转型发展的思考-20241122.zip" target="_blank">下载</a> <a href="https://www.toutiao.com/video/7407622146647654950/" target="_blank">视频</a><br><br>
        
        <span style="font-size:20px;  color:#00ccff; font-weight: bold;">【大系统观】课件/课程资料/相关资料</span><br>
        &nbsp;&nbsp;⑴&nbsp;&nbsp;<img src="img/new.png" height="20" /> 大系统观管理哲学：2025东北石油大学MBA课件&nbsp;&nbsp; <a href="bsv/BSV_MNGT_PHI/ahmm-大系统观管理哲学.html" target="_blank">查看</a> 下载：<a href="bsv/大系统观管理哲学_全息脑图_20250514.zip" target="_blank">AHMM</a>/<a href="bsv/大系统观管理哲学_PPT_20250514.zip" target="_blank">PPT</a><br>
        &nbsp;&nbsp;⑵&nbsp;&nbsp;<img src="img/new.png" height="20" /> 守业靠团队 创业靠团伙——用大系统观创立自己的创造哲学、方法论和工具箱<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2025全国石油高校双创联盟讲座(西南石油大学主办)&nbsp;&nbsp; <a href="bsv/SHUANGCHUANG/ahmm-守业靠团队_创业靠团伙.html" target="_blank">查看</a> 下载：<a href="bsv/守业靠团队_创业靠团伙_全息脑图_20250327.zip" target="_blank">AHMM</a>/<a href="bsv/守业靠团队_创业靠团伙_PPT_20250327.zip" target="_blank">PPT</a><br>
        &nbsp;&nbsp;⑶&nbsp;&nbsp;<img src="img/important.png" height="20" />《大系统观：关于信息、大数据、区块链、AI、元宇宙以及人等复杂系统的思考<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与探索》：东北石油大学研究生课程，共3讲&nbsp;&nbsp;&nbsp;&nbsp;PPT课件：
        <a href="bsv/大系统观：2022年9月东油研究生讲课3讲课件.zip">下载</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课程视频录屏，每讲约4小时，共12小时：
        <a href="https://v.youku.com/v_show/id_XNTkwNDE4MTIxNg==.html" target="_blank">第1讲</a> &nbsp;&nbsp;
        <a href="https://v.youku.com/v_show/id_XNTkwNzY1NDI0NA==.html" target="_blank">第2讲</a> &nbsp;&nbsp;
        <a href="https://v.youku.com/v_show/id_XNTkwODE2MzQzMg==.html" target="_blank">第3讲</a><br>
        &nbsp;&nbsp;⑷《数智之道：从大系统观到大信息观》：铁人学院信息化项目管理培训课件 <a href="bsv/数智之道：从大系统观到大信息观-铁人学院-信息技术培训课件-20221125.zip" target="_blank">下载</a><br>
        &nbsp;&nbsp;⑸《阿色树新风之大系统观》视频：共6集，每集约30分钟<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.iqiyi.com/w_19rsx4wmj5.html" target="_blank">第1集</a>&nbsp;&nbsp;
        <a href="https://www.iqiyi.com/w_19rt42ltxl.html" target="_blank">第2集</a>&nbsp;&nbsp;
        <a href="https://www.iqiyi.com/w_19rt4s7s59.html" target="_blank">第3集</a>&nbsp;&nbsp;
        <a href="https://www.iqiyi.com/w_19rt1p43ud.html" target="_blank">第4集</a>&nbsp;&nbsp;
        <a href="https://www.iqiyi.com/w_19rt2vvfhl.html" target="_blank">第5集</a>&nbsp;&nbsp;
        <a href="https://www.iqiyi.com/w_19ru77g3l9.html" target="_blank">第6集</a>&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;⑹《大系统观》：信息技术公司领导干部培训班讲课录音：共4集，每集约60分钟<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.qingting.fm/channels/259719/programs/9354044" target="_blank">第1集</a>&nbsp;&nbsp;
        <a href="https://www.qingting.fm/channels/259719/programs/9354090" target="_blank">第2集</a>&nbsp;&nbsp;
        <a href="https://www.qingting.fm/channels/259719/programs/9354099" target="_blank">第3集</a>&nbsp;&nbsp;
        <a href="https://www.qingting.fm/channels/259719/programs/9354102" target="_blank">第4集</a>&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;⑺《大系统观》：文化集团领导干部培训班讲课录音：共1集，2.5小时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.qingting.fm/channels/263437/programs/9516729" target="_blank">播放</a><br>
        &nbsp;&nbsp;⑻《大系统观下的元宇宙-元石油-元油田》：2022数智能源高峰论坛第一期演讲：<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;共2部分&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://v.youku.com/v_show/id_XNTg4MDY5NTExMg==.html" target="_blank">第1部分</a>&nbsp;&nbsp;
        <a href="https://v.youku.com/v_show/id_XNTg4MDY5NjA1Mg==.html" target="_blank">第2部分</a>
        <br>
        &nbsp;&nbsp;⑼《互联网+的精神实质》：中国智能油田香山高峰论坛2016演讲视频，<a href="https://v.youku.com/v_show/id_XMTYzMzY4OTE5Mg==.html" target="_blank">播放</a><br>
        &nbsp;&nbsp;⑽《从大系统观到大信息观：大庆油田数字-智能-智慧油田建设的系统思考》<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2020第二届全球数字化油气大会视频发言
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://v.youku.com/v_show/id_XNDk5OTg4NjUzNg==.html" target="_blank">播放</a><br>
        &nbsp;&nbsp;⑾《大系统观全息注〈道德经〉》：免费电子书(上篇已结)&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA5ODg0Mzk0MQ==&action=getalbum&album_id=3228295262679515137#wechat_redirect" target="_blank">查看</a>&nbsp;&nbsp;<a href="bsv/大系统观全息注《道德经》.pdf" target="_blank">下载</a>&nbsp;&nbsp;<a href="bsv/视频/大系统观全息注《道德经》" target="_blank">视频</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下篇由邓遵红老师继续注解&nbsp;&nbsp;<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIzOTAwOTU2OA==&action=getalbum&album_id=3296230415707553792&scene=173&subscene=&sessionid=svr_a1db3e68a05&enterid=1727399302&from_msgid=2657223818&from_itemidx=1&count=3&nolastread=1#wechat_redirect" target="_blank">阅读已完成部分（微信公众号）</a><br>
        &nbsp;&nbsp;⑿《大系统观》其他相关开源资料：<a href="https://pan.baidu.com/s/1f90NQ9X_7YprUXT5sRatcg?pwd=dxtg" target="_blank">百度网盘/提取码：dxtg</a> / <a href="bsv" target="_blank">本站内</a><br>
        &nbsp;&nbsp;⒀ 大模型LLM训练语料：<a href="txt/大系统观_原书_纯文本.txt" target="_blank">原书纯文本</a> <a href="txt/大系统观_PPT_纯文本_1of3.txt" target="_blank">扩展文本 1</a> / <a href="txt/大系统观_PPT_纯文本_2of3.txt" target="_blank">2</a> / <a href="txt/大系统观_PPT_纯文本_3of3.txt" target="_blank">3</a> / <a href="txt/大系统观_原书_纯文本-10万字.md" target="_blank">4</a><br>
        &nbsp;&nbsp;⒁ AI大模型学习资料：<a href="site_downloads/AI大模型学习材料.7z" target="_blank">下载</a> <br><br>

        <span style="font-size:20px;  color:#00ccff; font-weight: bold;">【其他资料】</span><br>
        &nbsp;&nbsp;⑴&nbsp;&nbsp;3天4步学会蛙泳&nbsp;&nbsp; <a href="swimming/swimming.html" target="_blank">查看</a> <a href="swimming/swimming.zip" target="_blank">下载</a><br>
    </div>



    <!---*********************************************************************************************************************-->
    <!---*********************************************************************************************************************-->
    <!---************************************************* 全息脑图资料 *****************************************************-->
    <!---*********************************************************************************************************************-->
    <!---*********************************************************************************************************************-->

    <div id="DIV_AHMM_INFO" style="display: block; padding-left: 0px; padding-right:0px; padding-top:0px; padding-bottom:0px; position: absolute; left: 0px; top:500px; color:white; background-color: none; border: 0px solid #FF0000; z-index:201; opacity:0.7">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <span style="font-size:24px;  color:#00CCFF; font-weight: bold;">阿色全息脑图示例</span><br>
        &nbsp;&nbsp;⑴ 什么是全息脑图？What's AHMM？&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/1-阿色全息脑图-什么是全息脑图？Whats_AHMM？.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑵ 大系统观（BSV_ Big Systems View）全息脑图&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/2-阿色全息脑图-大系统观（BSV_ Big_Systems_View）全息脑图.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑶ 大系统观：经典系统科学和系统论要义全息脑图&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/3-阿色全息脑图-大系统观：经典系统科学和系统论要义全息脑图.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑷ 大系统观：系统结构动力学全息脑图&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/4-阿色全息脑图-大系统观：系统结构动力学全息脑图.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑸ 大系统观：全息有机系统论全息脑图&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/5-阿色全息脑图-大系统观：全息有机系统论全息脑图.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑹ 大系统观：大系统观哲学全息脑图&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/6-阿色全息脑图-大系统观：大系统观哲学全息脑图.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑺ 大系统观：自由讨论&nbsp;&nbsp;<a href="ahmm/全部脑图文件/1-示例/7-阿色全息脑图-大系统观：自由讨论.html" target="_blank">查看</a><br>
        &nbsp;&nbsp;⑻ 数智之道：关于人工智能与数智油田建设的哲学<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和方法论探讨(多脑图)&nbsp;&nbsp;<a href="bsv/DI_ROAD/ahmm-数智之道：关于人工智能与数智油田建设的哲学和方法论探讨.html" target="_blank">查看</a> / <a href="bsv/数智之道：关于人工智能与数智油田建设的哲学和方法论探讨-20241122.zip" target="_blank">打包下载</a><br>
        &nbsp;&nbsp;⑼ 忒修斯之船：AI背景下对数智油田转型发展的思考&nbsp;&nbsp;<a href="bsv/TEXIUSI_SHIP/ahmm-忒修斯之船：AI背景下对数智油田转型发展的思考.html" target="_blank">查看</a> / <a href="bsv/忒修斯之船：AI背景下对数智油田转型发展的思考-20241122.zip" target="_blank">打包下载</a><br>
        &nbsp;&nbsp;⑽ 其他全息脑图作品&nbsp;&nbsp;<a href="ahmm/全部脑图文件" target="_blank">查看</a><br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;全息脑图是按照大系统观原理开发的新型思维工具，用于升维思考。世间每项事物都是一个系统，都有一个核心 —— 吸引子@。全息脑图让您以系统的观点看待世界，专注系统的结构信息——全息，抓住事物的本质，透过表象和数据发现规律。
        <br>&nbsp;&nbsp;&nbsp;&nbsp;阿色全息脑图制作软件 ahmm.html，可在线使用，也可下载后离线使用。它具有神奇的全息有机系统的特点：数据与执行码一体化，能自己给自己保存数据，并能够无限运行繁衍，即生成的脑图可以继续生成下一代脑图。<br><br>
        
        <img src="img/new.png" height="20" /><span style="font-size:24px;  color:#00CCFF; font-weight: bold;">西哲大咖们：系列全息脑图</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2025.8.1完成） <a href="ahmm/全部脑图文件/2-西哲大咖们/ahmm-西哲大咖们_0：前言.html" target="_blank">查看</a> / <a href="ahmm/全部脑图文件/2-西哲大咖们" target="_blank">目录</a> / <a href="ahmm/全部脑图文件/2-西哲大咖们/西哲大咖们：系列全息脑图.zip" target="_blank">下载</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;运用全息脑图系统归纳和整理西方各个时期主要哲学家的思想精髓，以罗素为分界点，其前的哲学家以其《西方哲学史》为主要资料，其后的现当代哲学家由其他资料补充。根据本人以往的读书笔记整理，恳请大家批评与指正。<br><br>
        
        <span style="font-size:24px; color:#00CCFF; font-weight: bold;">阿色自制神器</span><br>
        <table border="0">
            <tr><td valign="middle" width="30"><img src="img/RunOnWeb_logo.png" alt="RunOnWeb协议-浏览器中执行本地程序" width="30"></td><td valign="middle"><span style="font-size:20px; color:white;">RunOnWeb 协议</span><span style="color:#FFFFFF;">：浏览器执行本地程序，浏览器互调 </span><a href="https://www.cnblogs.com/BigSystemsView/p/18075192" target="_blank">详情 下载1</a><span style="color:#FFFFFF;">/</span><a href="site_downloads/RunOnWeb_V_1_0_0_发布文件包.zip" target="_blank">2</a><a href="site_downloads/RunOnWebExam详细示例.html" target="_blank"> 测试页</a></td></tr>
            <tr><td valign="middle" width="30"><img src="img/SSKLogo.png" alt="SSK-超级键盘模拟器" width="30"></td><td valign="middle"><span style="font-size:20px; color:white;">SSK: 超级键盘模拟器</span><span style="color:#FFFFFF;">：调用底层，模拟所有键盘操作 </span><a href="https://www.cnblogs.com/BigSystemsView/p/18060787" target="_blank">详情 下载1</a><span style="color:#FFFFFF;">/</span><a href="site_downloads/SSK-超级键盘模拟器_V1_0_2-发布文件包-包含快Key.zip" target="_blank">2</a></td></tr>
            <tr><td valign="middle" width="30"><img src="img/QuicKeys_logo.png" alt="快Key" width="30"></td><td valign="middle"><span style="font-size:20px; color:white;">快Key: QuicKeys</span><span style="color:#FFFFFF;">智能登录助手：自动填写用户名/密码的程序 </span><a href="https://www.cnblogs.com/BigSystemsView/p/13613306.html" target="_blank">详情 下载1</a><span style="color:#FFFFFF;">/</span><a href="site_downloads/快Key-登录助手-安装-QuicKeys_2-8_Setup_for_Win7-10_20220926.zip" target="_blank">2</a></td></tr>
            <tr><td valign="middle" width="30"><img src="img/ppt-timer.png" alt="PPT计时器" width="30"></td><td valign="middle"><span style="font-size:20px; color:white;">PPT计时器</span><span style="color:#FFFFFF;">：在PPT中任意位置动态显示日期时间和计时器 </span><a href="https://www.cnblogs.com/BigSystemsView/p/16531624.html" target="_blank">详情 下载1</a><span style="color:#FFFFFF;">/</span><a href="site_downloads/在PPT任意位置动态显示日期时间-计时器-20230822.zip" target="_blank">2</a></td></tr>
            <tr><td valign="middle" width="30"><img src="img/py-3doors.png" alt="Python对比实验：三门问题" width="30"></td><td valign="middle"><span style="font-size:20px; color:white;">Python对比实验</span><span style="color:#FFFFFF;">：模拟三门问题过程，对比Python效率 </span><a href="https://www.cnblogs.com/BigSystemsView/p/13901753.html" target="_blank">详情</a></td></tr>
        </table>
        <br>
        <span style="font-size:24px; color:#00CCFF; font-weight: bold;">AI学习资料</span><br>
        <table border="0">
            <tr style="height: 20px;">
                <td valign="middle">
                    <a href="https://pytorch.org/" target="_blank"><img src="img/PyTorch_logo.png" alt="PyTorch" height="40"></a>
                    <a href="https://www.tensorflow.org/" target="_blank"><img src="img/TensorFlow_logo.png" alt="TensorFlow" height="40"></a>
                    <a href="https://github.com/" target="_blank"><img src="img/GitHub_logo.png" alt="GitHub" height="40"></a>
                    <a href="https://gitcode.com/" target="_blank"><img src="img/gitcode-logo2.png" alt="GitCode-AI" height="40"></a>
                </td>
            </tr>
            <tr style="height: 20px;">
                <td valign="middle">
                    <a href="https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e" target="_blank"><img src="img/WaytoAGI_logo.png" alt="通往AGI之路" height="40"></a>
                    <a href="https://opencv.org/" target="_blank"><img src="img/OpenCV_logo.png" alt="OpenCV" height="40"></a>
                    <a href="https://llama.family/" target="_blank"><img src="img/Llama_Family_logo.png" alt="Llama Family" height="40"></a>
                    <a href="https://hf-mirror.com/" target="_blank"><img src="img/HuggingFace_logo.png" alt="HuggingFace Mirorr" height="40"></a>
                </td>
            </tr>            
        </table>
        <table border="0">
            <tr><td valign="middle" width="30" style="vertical-align: top;"><hr><img src="img/DeepSeek_logo.png" alt="DeepSeek" width="30"></td><td valign="middle" style="vertical-align: top;"><hr><span style="font-size:20px; color:#00CCFF;">DeepSeek API 大模型调用试验</span>&nbsp;&nbsp;<span style="color:#FFFFFF;">浏览器端使用API Key直接调用 </span><a href="test/TestforCallDeepSeekApi.html" target="_blank">进入</a></td></tr>
            <tr><td valign="middle" width="30" style="vertical-align: top;"><hr><img src="img/Chrome_logo.png" alt="谷歌浏览器" width="30"></td><td valign="middle" style="vertical-align: top;"><hr><span style="font-size:20px; color:#00CCFF;">本网站建议使用谷歌浏览器：Chrome</span>&nbsp;&nbsp;<a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">电脑端下载</a> <a href="https://www.qqtn.com/azsoft/167990.html" target="_blank"> 手机端下载</a></td></tr>
        </table>
    </div>
    
    <!-- 模态对话框结构,鼠标单击闪烁文字时显示全部闪烁文字 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <!-- <span class="close" onclick="closeModal()">&times;</span>   关闭全部闪烁文字 -->
            <pre id="modalText"></pre>
        </div>
    </div>
    <!-- 关闭按钮 X -->
    <div id="closeModal"  style="position: fixed; z-index: 10010; width: 50px; height:50px; display: none; color:#888; background-color: transparent;">
        <span class="close" onclick="closeModal()">&times;</span>   <!-- 关闭全部闪烁文字 -->
    </div>

<br>
<div id="btmW" style="position:absolute; justify-content: center; align-items: center; text-align: center; background-color:transparent; display: none; z-index: 2000;">
    <div id="bottomWords" class="bottom-zoom-in" style="margin: 0 auto; background-color:transparent; display: none; animation-delay: 0.3s;"></div>  <!-- 底部文字 -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
<div id="btm_btn" class="floating-bottom-button">
    <span id="dig_times" style="width: fit-content; color:yellow; background-color: black; border-color: yellow; border-width: 1px; border-style:groove;  font-size: 14px;">挖掘次数：999</span>
    <br><br>
    <button id="returnTop" onclick="scrollToTop()">返回顶部</button>
    <br><br>
</div>

    <!-- 挖宝声音 -->
    <audio id="wabao_sound" src="audio/wabao.mp3" preload="auto"></audio>
    <!-- 背景音乐 -->
    <audio id="audio" src="audio/超越.mp3"  autoplay></audio>
    <!-- 背景音乐淡入 -->
    <script>
        const audioElement = document.getElementById('audio');
        let fadeInterval;
        audioElement.play();
            let volume = 0;
            fadeInterval = setInterval(function() {
                volume += 0.001;
                if (volume >= 0.1) {
                    volume = 0.1;
                    clearInterval(fadeInterval);
                }
                audioElement.volume = volume;
            }, 200);
    </script>
    <!-- 问答机器人 -->
    <div id="robot-input" style="position: absolute; top: 800px; width: 700px; height: 50px; display: flex; align-items: center; justify-content: center; gap: 2px; margin: 0 auto; background-color: rgba(0, 170, 255, 0.2); z-index: 11000; text-align: center;">
        <img src="img/robot_logo_50.gif" style="height: 50px; margin-left: -12px; margin-right: -8px;">
        <textarea id="one-sentence-input-from-hmpg" style="width: 400px; height: 20px; background-color: #ffffff;" placeholder="咨询“大系统观”，或一句话生成全息脑图，请在此输入..."></textarea>
        <button id="question-btn-from-hmpg" style="width: 60px; height: 22px;" onclick="callQuestion();">咨询</button>
        <button id="one-sentence-btn-from-hmpg" style="width: 60px; height: 22px;" onclick="callOneSentence2AHMM();">生图</button>
        <button id="else-btn-from-hmpg" style="width: 60px; height: 22px;" onclick="window.open('http://www.holomind.com.cn/ahmm/ai/ai2ahmm.html', '_blank');">其他</button>
    </div>
    <!-- 机器人回答内容 -->
    <div id="answer-div" style="position: absolute; top: 560px; width: 678px; height: 213px; padding: 10px; 
        display: none; justify-content: center; gap: 8px; margin: 0 auto; 
        color: #aaa; background-color: rgba(0, 0, 0, 0.7); border: 1px solid  rgba(0, 170, 255, 0.4); z-index: 11000; text-align: center;">
        <!-- 顶部标题 -->
        <div style="position: absolute; top: -5px; left: 670px; font-size: 30px; cursor: pointer; color: #666; transition: color 0.2s; " 
            onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#666'" onclick="document.getElementById('answer-div').style.display='none'">×
        </div>
        <div>
            <b>关于【大系统观】与【小B博士】对话</b>
            <hr style="width: 620px; height: 1px; margin: 2px 0; background-color: rgba(0, 170, 255, 0.4); border: none;">
        </div>
        <!-- 回答内容 -->
        <div id="talk-with-chatbot" style="position: absolute; top: 30px; display: block; width: 658px; height: 185px; overflow-y: auto; text-align: left; line-height: 1.5; font-size: 14px; margin-top: 10px;">
        </div>
    
    </div>

<!-- ***************************************** JavaScript 开始 *************************************** -->
<script>

    // 随机显示闪烁的文字数组
    const wordsArray = ["Welcome to the world of BSV!", "欢迎智者登陆BSV星球！", "这是一个智慧的世界，欢迎智者到来！", 
    "大系统观星球欢迎智者的到来！", "欢迎来到我们的星球！智者的家园！", "Hi, BSV!","欢迎常来BSV星球！", "Welcome Back！",
    "大同世界 和而不同", "大系统观是超越传统系统工程思想的新系统论","宇宙是个大系统，我们要以系统之身融入其中",
    "大系统观是一种新哲学","万物皆系统","系统的使命是生存-发展-再造",
    "我是一个系统，我要与世界这个大系统融洽相处","系统的功能就是系统使命","每个系统都有吸引子，它是系统的核心与灵魂",
    "大系统是全息有机系统","化身系统，与世界共舞",
    "大系统观是一种全新的思维方式","小系统要紧，大系统要松","大系统观指导人工智能","系统科学是人类智慧的源泉","系统创造秩序",
    "智能就是在混沌中识别并创造秩序的能力","逆则深耕，顺则速成",
    "厚脸皮是第一方法论","知行合一，行为先","大系统观思想属于全人类","智能=全息+共振","小系统亡于外患，大系统亡于内乱",
    "智能只是一种系统涌现，没什么神奇的！","大系统观=做大事的宝典", "所有的自组织现象背后都有组织力存在，而最后的组织力是自然规律",
    "大系统观是基于当代最新科学成果的系统哲学","大系统观是最科学的哲学","多方竞争，长板长者胜；双方对决，短板短者败",
    "系统规模是系统的第一属性，规律服从规模", "守业靠团队，创业靠团伙，团队团伙都要靠系统",
    "乱拳打死老师傅，这是大系统观","建构-解构思维是大系统观","迭代精进是大系统观","反对机械系统观，拥抱大系统观",
    "第一性原理是一种大系统观","全息有机系统论是大系统观的核心思想","系统结构动力学是大系统观的基本原理",
    "用大系统观建立自己的哲学和方法论","大系统观是精英的智慧","学习大系统观，打造全息激光战队！","建设数智油田要有大系统观",
    "数字油田是全息有机系统","大系统观:基于不确定性的确定性原理","大系统观是超越常人认知的哲学",
    "大系统观，只有高人才懂的哲学","BSV = Big Systems View","大系统观，因【大】而不同！","大系统观，【大】是关键词",
    "大系统观，不是简单的【大】","大 ≈ 量变到质变 = 系统维度的提升","统一 = 低维度的无序 → 高维度的有序" ]

    // 页面底部挖宝的图片数组
    const picsArray = [
    "<a href='img/hints/hint(1).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(1).jpg'></a>",
    "<a href='img/hints/hint(2).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(2).jpg'></a>",
    "<a href='img/hints/hint(3).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(3).jpg'></a>",
    "<a href='img/hints/hint(4).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(4).jpg'></a>",
    "<a href='img/hints/hint(5).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(5).jpg'></a>",
    "<a href='img/hints/hint(6).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(6).jpg'></a>",
    "<a href='img/hints/hint(7).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(7).jpg'></a>",
    "<a href='img/hints/hint(8).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(8).jpg'></a>",
    "<a href='img/hints/hint(9).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(9).jpg'></a>",
    "<a href='img/hints/hint(10).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(10).jpg'></a>",
    "<a href='img/hints/hint(11).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(11).jpg'></a>",
    "<a href='img/hints/hint(12).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(12).jpg'></a>",
    "<a href='img/hints/hint(13).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(13).jpg'></a>",
    "<a href='img/hints/hint(14).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(14).jpg'></a>",
    "<a href='img/hints/hint(15).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(15).jpg'></a>",
    "<a href='img/hints/hint(16).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(16).jpg'></a>",
    "<a href='img/hints/hint(17).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(17).jpg'></a>",
    "<a href='img/hints/hint(18).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(18).jpg'></a>",
    "<a href='img/hints/hint(19).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(19).jpg'></a>",
    "<a href='img/hints/hint(20).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(20).jpg'></a>",
    "<a href='img/hints/hint(21).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(21).jpg'></a>",
    "<a href='img/hints/hint(22).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(22).jpg'></a>",
    "<a href='img/hints/hint(23).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(23).jpg'></a>",
    "<a href='img/hints/hint(24).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(24).jpg'></a>",
    "<a href='img/hints/hint(25).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(25).jpg'></a>",
    "<a href='img/hints/hint(26).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(26).jpg'></a>",
    "<a href='img/hints/hint(27).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(27).jpg'></a>",
    "<a href='img/hints/hint(28).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(28).jpg'></a>",
    "<a href='img/hints/hint(29).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(29).jpg'></a>",
    "<a href='img/hints/hint(30).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(30).jpg'></a>",
    "<a href='img/hints/hint(31).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(31).jpg'></a>",
    "<a href='img/hints/hint(32).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(32).jpg'></a>",
    "<a href='img/hints/hint(33).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(33).jpg'></a>",
    "<a href='img/hints/hint(34).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(34).jpg'></a>",
    "<a href='img/hints/hint(35).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(35).jpg'></a>",
    "<a href='img/hints/hint(36).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(36).jpg'></a>",
    "<a href='img/hints/hint(37).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(37).jpg'></a>",
    "<a href='img/hints/hint(38).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(38).jpg'></a>",
    "<a href='img/hints/hint(39).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(39).jpg'></a>",
    "<a href='img/hints/hint(40).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(40).jpg'></a>",
    "<a href='img/hints/hint(41).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(41).jpg'></a>",
    "<a href='img/hints/hint(42).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(42).jpg'></a>",
    "<a href='img/hints/hint(43).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(43).jpg'></a>",
    "<a href='img/hints/hint(44).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(44).jpg'></a>",
    "<a href='img/hints/hint(45).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(45).jpg'></a>",
    "<a href='img/hints/hint(46).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(46).jpg'></a>",
    "<a href='img/hints/hint(47).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(47).jpg'></a>",
    "<a href='img/hints/hint(48).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(48).jpg'></a>",
    "<a href='img/hints/hint(49).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(49).jpg'></a>",
    "<a href='img/hints/hint(50).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(50).jpg'></a>",
    "<a href='img/hints/hint(51).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(51).jpg'></a>",
    "<a href='img/hints/hint(52).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(52).jpg'></a>",
    "<a href='img/hints/hint(53).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(53).jpg'></a>",
    "<a href='img/hints/hint(54).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(54).jpg'></a>",
    "<a href='img/hints/hint(55).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(55).jpg'></a>",
    "<a href='img/hints/hint(56).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(56).jpg'></a>",
    "<a href='img/hints/hint(57).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(57).jpg'></a>",
    "<a href='img/hints/hint(58).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(58).jpg'></a>",
    "<a href='img/hints/hint(59).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(59).jpg'></a>",
    "<a href='img/hints/hint(60).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(60).jpg'></a>",
    "<a href='img/hints/hint(61).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(61).jpg'></a>",
    "<a href='img/hints/hint(62).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(62).jpg'></a>",
    "<a href='img/hints/hint(63).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(63).jpg'></a>",
    "<a href='img/hints/hint(64).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(64).jpg'></a>",
    "<a href='img/hints/hint(65).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(65).jpg'></a>",
    "<a href='img/hints/hint(66).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(66).jpg'></a>",
    "<a href='img/hints/hint(67).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(67).jpg'></a>",
    "<a href='img/hints/hint(68).jpg' target='_blank'><img class='hint-img' src='img/hints/hint(68).jpg'></a>",

    "<a href='https://arthurqwang.github.io' target='_blank'><img class='hint-img' src='img/hints/hmpg(1).jpg'></a>",
    "<a href='https://gitcode.com/arthurqwang' target='_blank'><img class='hint-img' src='img/hints/hmpg(2).jpg'></a>",
    "<a href='https://github.com/arthurqwang' target='_blank'><img class='hint-img' src='img/hints/hmpg(3).jpg'></a>",

    "<a href='idof/dora-c.jpg' target='_blank'><img class='hint-img' src='idof/dora-c.jpg'></a>",
    "<a href='idof/dora-e.jpg' target='_blank'><img class='hint-img' src='idof/dora-e.jpg'></a>",
    "<a href='idof/基于AI底座的数智油气田参考架构.html' target='_blank'><img class='hint-img' src='idof/AIDOBAI.png'></a>"

    ];

    // 随机显示温馨提示的文字数组
    const hintsArray = ["😀行了！行了！😂🛸别挖了！！！","🏠还挖啊！我到家了！😍🥰","😝🚀🤪挖挖挖！🐶一会儿就出宝贝了...",
    "🧐🤓挖到底了。宝贝在哪？","🙂🙃听话嗷！别挖了！🐵🐵", "🍊🍋在BSV花园里挖呀挖呀挖......",
    "😅🖐还挖还挖！🐸真烦人！","你到底想咋滴！？😇","小样儿！🐯你追不上！嘿嘿...","😍🦊🐻🐼我欠你钱啊？<br>宝贝要挖出来了，继续...",
    "再挖就上宝贝了！😆⚽😂🤣", "挖挖挖！你这刨根问底儿的精神还真挺可贵😊🐔🐧🐦",

    "😍😍😍出宝le!!! <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",
    "恭喜恭喜！宝贝来喽!!!🚀🚀🚀 <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",
    "⚽😍终于挖到宝啦!!! <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",
    "🐼功夫不负有心人!宝宝挖到了! <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",

    "😍😍😍出宝le!!! <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",
    "恭喜恭喜！宝贝来喽!!!🚀🚀🚀 <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",
    "⚽😍终于挖到宝啦!!! <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>",
    "🐼功夫不负有心人!宝宝挖到了! <br>联系作者获亲笔签名电子书《大系统观》(免费)<br><img class='hint-img' src='img/hints/wabao.gif'>"
    ]

</script>

<!--****************************************** 星空代码 ********************************************-->
<script>
    // 参数设置
    const TOTAL_NUMBER_OF_STARS = 200; //星星总数量
    const SIZE_OF_STARS = 0.2; //星星大小
    const TAIL_LENGTH_OF_STARS = 0.05; //星星尾巴
    const CENTER_SCOPE_OF_STARS = 3; //星星集中程度，值越大范围越小，越集中到中心LOGO处
    const SPEED_OF_STARS = -0.3; //星星移动速度，值越大速度越快。+值时逆时针转，-值时顺时针转

    var d = new Date(); document.getElementById("CURRENT_YEAR").innerHTML = d.getFullYear();     //设置copyright

    var canvas = document.getElementById('canvas');
    ctx = canvas.getContext('2d');
    w = canvas.width = window.innerWidth - 20;
    h = canvas.height = 800;  //window.innerHeight;
    hue = 200;    //217;
    stars = [];
    count = 0;
    maxStars = TOTAL_NUMBER_OF_STARS;  //星星数量 
    var canvas2 = document.createElement('canvas');
    ctx2 = canvas2.getContext('2d');
    canvas2.width = 100;
    canvas2.height = 100;
    var half = canvas2.width / 2,
    gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
    gradient2.addColorStop(0.025, '#CCC');
    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
    gradient2.addColorStop(1, 'transparent');
    ctx2.fillStyle = gradient2;
    ctx2.beginPath();
    ctx2.arc(half, half, half, 0, Math.PI * 2);
    ctx2.fill();
    // End cache

    document.getElementById("DIV_BSV_LOGO_AND_MID_TEXT").style.left = (w / 2 - 200) + "px";
    document.getElementById("DIV_BSV_INFO").style.left = 10 + "px";
    document.getElementById("DIV_BSV_INFO").style.width = (w / 2 - 330) + "px";
    document.getElementById("DIV_AHMM_INFO").style.left = (w / 2 + 220) + "px";
    document.getElementById("DIV_AHMM_INFO").style.width = (w / 2 - 330) + "px";
    document.getElementById("EARTH").width = w + "";   //不能 +"px"，否则出错
    // 设置机器人位置
    const alignDiv2 = document.getElementById("DIV_BSV_LOGO_AND_MID_TEXT");
    document.getElementById("robot-input").style.left = parseInt(alignDiv2.style.left) - 150 + "px";
    document.getElementById("answer-div").style.left = parseInt(alignDiv2.style.left) - 150 + "px";
    // 设置极光的缩放比例
    let s = w / 1921 * 6.3;   // 6.3 是1920宽合适的比例
    document.getElementById("POLAR_LIGHT").style.transform = "scale(" + s + ")";  //极光的缩放大小

    animation();

    //**************************************** 星空代码子程序  **************************************
    function random(min, max) {
        if (arguments.length < 2) {
            max = min;
            min = 0;
        }
        if (min > max) {
            var hold = max;
            max = min;
            min = hold;
        }
        return Math.floor(Math.random() * (max - min + 1)) + min;

    }

    function maxOrbit(x, y) {
        var max = Math.max(x, y),
            diameter = Math.round(Math.sqrt(max * max + max * max));
        return diameter / CENTER_SCOPE_OF_STARS;    //CENTER_SCOPE_OF_STARS=星星集中度，值越大范围越小
    }

    var Star = function () {
        this.orbitRadius = random(maxOrbit(w, h));
        this.radius = random(60, this.orbitRadius) / 8 * SIZE_OF_STARS;    //星星大小
        this.orbitX = w / 2;
        this.orbitY = h / 2;
        this.timePassed = random(0, maxStars);
        this.speed = random(this.orbitRadius) / 800000 * SPEED_OF_STARS;    //星星移动速度
        this.alpha = random(2, 10) / 10;
        count++;
        stars[count] = this;
    }

    Star.prototype.draw = function () {
        var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
            y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
            twinkle = random(10);
        if (twinkle === 1 && this.alpha > 0) {
            this.alpha -= 0.05;
        } else if (twinkle === 2 && this.alpha < 1) {
            this.alpha += 0.05;
        }
        ctx.globalAlpha = this.alpha;
        ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
        this.timePassed += this.speed;
    }
    for (var i = 0; i < maxStars; i++) {
        new Star();
    }

    function animation() {
        ctx.globalCompositeOperation = 'source-over';
        ctx.globalAlpha = TAIL_LENGTH_OF_STARS; //尾巴
        ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
        ctx.fillRect(0, 0, w, h)
        ctx.globalCompositeOperation = 'lighter';
        for (var i = 1, l = stars.length; i < l; i++) {
            stars[i].draw();
        }
        window.requestAnimationFrame(animation);
    }

</script>


<!--****************************************** 闪烁文字代码 ********************************************-->
<script>

    // 定义闪烁欢迎词的次数，1-3次，这样使得更随机，但每次都先显示欢迎词
    var welcomeWordsCount = Math.floor(Math.random() * 3) + 1;

    // 定义上面的显示闪烁文字中，前几个是欢迎词？
    const welcomeWordsNum = 8;
    // 获得屏幕宽度
    const scnWid = window.innerWidth;
    // 设定闪烁文字div宽度
    const wordsDivWidth = Math.floor(scnWid/4);
    const wordsDiv = document.getElementById('shiningWords');
    wordsDiv.style.width = wordsDivWidth + "px";
    // 设定闪烁文字div前面闪烁的单个星星
    const singleStarDiv = document.getElementById('singleStar');
    // 保存前一个金句，避免连着两次出现
    var lastWords = "";

    // 随机选择一个闪烁文字字符串
    function getRandomWord() {
        let randomIndex = Math.floor(Math.random() * (wordsArray.length -welcomeWordsNum)) + welcomeWordsNum; // + welcomeWordsNum 确保随机索引在显示过欢迎词后不再显示欢迎词
        // 避免连着两次相同
        do {
            randomIndex = Math.floor(Math.random() * (wordsArray.length -welcomeWordsNum)) + welcomeWordsNum;
        } while (lastWords === wordsArray[randomIndex]);  
        
        lastWords = wordsArray[randomIndex];
        return wordsArray[randomIndex];
    }

    // load最初显示欢迎词，使用闪烁词中的前几个
    function getFirstRandomWord() {
        const randomIndex = Math.floor(Math.random() * welcomeWordsNum);
        welcomeWordsCount--;
        return wordsArray[randomIndex];
    }

    // 随机给闪烁词设置一个淡色
    function getRandomPaleColor() {
        const letters = '789abc';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 6)];
        }
        return color;
    }

    // 显示闪烁的一串文字
    function showShiningWords() {
        //const wordsDiv = document.getElementById('shiningWords');
        let randomWord = getRandomWord();
        if (welcomeWordsCount > 0) { randomWord = getFirstRandomWord(); }
        const randomColor = getRandomPaleColor();

        wordsDiv.textContent = randomWord;   
        wordsDiv.style.color = randomColor;
        wordsDiv.style.top = `${Math.floor(Math.random() * 400)+50}px`;
        singleStarDiv.style.top = wordsDiv.style.top;
        singleStarDiv.style.backgroundColor = randomColor;
        
        const divLeft = Math.floor(Math.random() * (scnWid-wordsDivWidth-30));  // -30为了不出屏幕边
        // 设置文字左或右对齐，避免遮挡中间的BSV logo
        if( (divLeft + wordsDivWidth/2) > (scnWid/2) ) {
            wordsDiv.style.textAlign = "right";
            singleStarDiv.style.left=(divLeft+wordsDivWidth+5)+"px";
        }
        else {
            wordsDiv.style.textAlign = "left";
            singleStarDiv.style.left=(divLeft-20)+"px";
        }
        wordsDiv.style.left = `${divLeft}px`;    
        
        // 渐进
        wordsDiv.style.opacity = 1;
        singleStarDiv.style.opacity = 1;
        singleStarDiv.style.display = "block";

        // 中间停留3秒后渐出
        setTimeout(() => {
            wordsDiv.style.opacity = 0;
            singleStarDiv.style.opacity = 0;
            singleStarDiv.style.display = "none";   
        }, 4000);

        // 重置以备下一次显示
        setTimeout(() => {
            wordsDiv.textContent = '';
            singleStarDiv.style.display = "none";   
        }, 6000);
    }


    // 当点击一个闪烁文字时，显示所有闪烁文字
    // 获取模态对话框元素。和关闭按钮 X
    var modal = document.getElementById("myModal");
    var clsModal = document.getElementById("closeModal");

    // 显示所有闪烁文字
    function showAllShiningWords() {
        let allWords = "【BSV金句-全部内容】：\n";
        for (let i = 0; i < wordsArray.length; i++) {
            allWords += " > " + (i+1) +" " + (wordsArray[i] + "\n");
        }
        document.getElementById("modalText").innerText = allWords;
        modal.style.display = "block"; // 显示模态对话框
        modal.style.left = document.getElementById("shiningWords").style.left;
        modal.style.top = parseInt(document.getElementById("shiningWords").style.top)+20 + "px";
        clsModal.style.display = "block"; // 显示模态对话框
        clsModal.style.left = parseInt(document.getElementById("shiningWords").style.left) + 430 +"px";
        clsModal.style.top = parseInt(document.getElementById("shiningWords").style.top)+20 + "px";
    }

    // 关闭模态对话框
    function closeModal() {
        modal.style.display = "none"; // 隐藏模态对话框
        clsModal.style.display = "none"; // 隐藏模态对话框的 X
    }

    // 添加点击事件监听器，点击模态对话框外区域关闭模态对话框
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }

    // 页面加载时调用一次，之后每10秒调用一次。不要设为随机间隔时间，经试验，效果不好。
    window.onload = function() {
        showShiningWords();
        setInterval(showShiningWords, 10000);
    };


</script>

<!--****************************************** 底端挖宝图片代码 ********************************************-->
<script>

    // 总行数
    var totalLines = 0;
    var minLines = 0;
    // 获得整个页面最底端
    var bottomPosition = Math.max(
    document.body.scrollHeight, 
    document.documentElement.scrollHeight,
    document.body.offsetHeight, 
    document.documentElement.offsetHeight,
    document.body.clientHeight, 
    document.documentElement.clientHeight
    );

    // 定义底部div的顶端
    const alignDiv = document.getElementById("DIV_BSV_LOGO_AND_MID_TEXT");
    document.getElementById('btmW').style.top = bottomPosition + 400 + 'px';
    document.getElementById("bottomWords").style.left = parseInt(alignDiv.style.left) - 200 + "px";
    document.getElementById("bottomWords").style.width  = parseInt(alignDiv.style.width) + 400 + "px";
    document.getElementById("btmW").style.left = parseInt(alignDiv.style.left) - 200 + "px";
    document.getElementById("btmW").style.width  = parseInt(alignDiv.style.width) + 400 + "px";
    document.getElementById("location").style.left = parseInt(alignDiv.style.left) +(parseInt(alignDiv.style.width)-240)/2 + 120 + "px";
    document.getElementById("btm_btn").style.left = parseInt(alignDiv.style.left) +(parseInt(alignDiv.style.width)-240)/2 + "px";

    // 获取内容区域的元素
    const bottomWordsDiv = document.getElementById('bottomWords');

    const backToTopButton = document.getElementById('btm_btn');
    const pageHeight = document.body.scrollHeight - 400;

    // 挖宝声音
    const wabao_sound = document.getElementById('wabao_sound');

    // 标记背景音乐是否播放过
    var musicPlayed = 0;

    // 监听滚动事件
    window.addEventListener('scroll', function() {
        showPicsWhenScroll();  // 显示挖宝图片
    });

    // 滚动显示金句
    function showPicsWhenScroll() {
        // 检查是否滚动到了页面底部
        if (window.innerHeight + window.scrollY >= (bottomPosition -10)) {    // -10，如果不减，当浏览器放大显示或手机竖屏时不滚动

            var randomHint = Math.floor(Math.random() * 15) + 1;
            document.getElementById('bottomWords').style.display='block';
            document.getElementById('btmW').style.display='block';

            // 随机选择一个字符串
            const randomIndex = Math.floor(Math.random() * picsArray.length);
            const randomIndex2 = Math.floor(Math.random() * hintsArray.length);
            const newLine = document.createElement('div');

            newLine.id = 'NL' + totalLines;
            newLine.className = 'bottom-zoom-in';
            
            newLine.style.color=getRandomPaleColor();
            newLine.innerHTML = '<img class="tr-img" style="border: 4px groove #68eeff;" src="img/ase1.jpg" height="20" /><br>' + picsArray[randomIndex] + '<br><br><br><br><br><br>';

            if ((totalLines % randomHint) === 1 && minLines > 5) {
                if (hintsArray[randomIndex2].includes("wabao.gif")) { wabao_sound.play(); }  // 播放挖宝声音
                newLine.innerHTML += '<img class="tr-img" style="border: 4px groove #ff98db;" src="img/ase2.jpg" height="20" /><br>' + hintsArray[randomIndex2] + '<br><br>';
                minLines = 0;
            }

            bottomWordsDiv.appendChild(newLine);

            totalLines++;
            minLines++;

            // 页面底端动态修改
            bottomPosition = Math.max(
            document.body.scrollHeight, 
            document.documentElement.scrollHeight,
            document.body.offsetHeight, 
            document.documentElement.offsetHeight,
            document.body.clientHeight, 
            document.documentElement.clientHeight
            );

            // 显示挖掘次数
            document.getElementById('dig_times').innerHTML = " &nbsp;&nbsp; 已挖掘深度: " + totalLines + "m&nbsp;&nbsp;";

        }

        // 控制返回顶部按钮的显示和隐藏
        if (window.scrollY > pageHeight) {
        backToTopButton.style.display = 'block';
        } else {
        backToTopButton.style.display = 'none';
        }

    }

    // 返回顶部的函数
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // 平滑滚动
        });

        document.getElementById('btm_btn').style.display='none';
    }


    // 机器人调用大模型：一句话生成全息脑图
    function callOneSentence2AHMM() {
        var inputText = document.getElementById("one-sentence-input-from-hmpg").value;
        inputText = inputText.trim();
        var url = "http://www.holomind.com.cn/ahmm/ai/llmcaller.html?tf=3&from=web&sentence=" + encodeURIComponent(inputText);
        window.open(url, "_blank");
    }

    // 机器人调用大模型：提问大系统观
    function callQuestion() {
        // 打开对话窗口
        const textarea4Talk = document.getElementById('talk-with-chatbot');
        let questionText = document.getElementById("one-sentence-input-from-hmpg").value;

        document.getElementById('answer-div').style.display='flex';
        if (questionText.trim() != "") {     // 如果不是空串，则处理，否则不处理
            questionTurns ++;

            textarea4Talk.innerHTML += "<p><b>【来访用户】：</b>" + questionText + "</p>";
            textarea4Talk.scrollTop = textarea4Talk.scrollHeight;
            document.getElementById("one-sentence-input-from-hmpg").value = "";  // 清空输入框
            
            textarea4Talk.innerHTML += '<p><b>【Dr. B】：</b><span id="answer_' + questionTurns + '"><img src="hmpg_robot/waiting.gif" style="height: 16px; border-radius: 10px;"></span></p><hr class="hr-robot">';
            
            const outputSpan = document.getElementById('answer_' + questionTurns);  // 获取当前问题的输出span
            textarea4Talk.scrollTop = textarea4Talk.scrollHeight;

            // 调用大模型。为了节省token，先从大系统观文本中抽出与问题相关的文本，然后和问题文本拼接起来，再交给大模型
            const relativeText = getReletiveText(preCutLongString(BSV_TEXT), questionText);   // 在 hmpg_robot/hmpg_robot_call_llm.js 中定义的函数。获得与问题相关的文本。
            questionTextWithBSVText = roleText + questionText + linkText + relativeText;
            hmpgRobotCallLLMAPI(questionTextWithBSVText, outputSpan, textarea4Talk);    // 在 hmpg_robot/hmpg_robot_call_llm.js 中定义的函数
        } 
    }

</script>


<!-- javascript: 调用 LLM ，以及预处理文本 -->
<script>
    // 动态加载脚本并避免缓存，使修改立即生效
    var questionTurns = 0;  // 问答轮次
    const script = document.createElement('script');
    script.src = `hmpg_robot/hmpg_robot_call_llm.js?t=${Date.now()}`;
    document.head.appendChild(script);
</script>

<div style="display: none;">
    用于全文检索：大系统观,BSV,Big Systems View,王权,阿色树新风,全息脑图,ahmm,bjbq20120919xj,系统,系统论,系统科学,系统工程,系统思维,系统观,大信息观,全息,系统结构,哲学,思维科学,数字油田,智能油田,智慧油田,数智油田,智能数字油田开放论坛,iDOF,全息有机系统论,系统结构动力学
    Welcome to the world of BSV!    欢迎登陆BSV星球！    这是一个智慧的世界    大系统观星球欢迎你的到来！    欢迎来到我们的星球！这是一颗智慧的星球！    Hi  BSV!   欢迎常来BSV星球！    Welcome Back！  
    大同世界 和而不同    大系统观是超越传统系统工程思想的新系统论   宇宙是个大系统，我们要以系统之身融入其中   大系统观是一种新哲学   万物皆系统   系统的使命是生存-发展-再造  
    我是一个系统，我要与世界这个大系统融洽相处   系统的功能就是系统使命   每个系统都有吸引子，它是系统的核心与灵魂   大系统是全息有机系统   化身系统，与世界共舞  
    大系统观是一种全新的思维方式   小系统要紧，大系统要松   大系统观指导人工智能   系统科学是人类智慧的源泉   系统创造秩序   智能就是在混沌中识别并创造秩序的能力   逆则深耕，顺则速成  
    厚脸皮是第一方法论   知行合一，行为先   大系统观思想属于全人类   智能=全息+共振   小系统亡于外患，大系统亡于内乱   智能只是一种系统涌现，没什么神奇的！   大系统观=做大事的宝典  
    大系统观是基于当代最新科学成果的系统哲学   大系统观是最科学的哲学   多方竞争，长板长者胜；双方对决，短板短者败   系统规模是系统的第一属性，规律服从规模    守业靠团队，创业靠团伙，团队团伙都要靠系统  
    乱拳打死老师傅，这是大系统观   建构-解构思维是大系统观   迭代精进是大系统观   反对机械系统观，拥抱大系统观   第一性原理是一种大系统观   全息有机系统论是大系统观的核心思想   系统结构动力学是大系统观的基本原理  
    用大系统观建立自己的哲学和方法论   大系统观是精英的智慧   学习大系统观，打造全息激光战队！   建设数智油田要有大系统观   数字油田是全息有机系统 大系统观:基于不确定性的确定性原理
    
    ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
</div>
</body> 
</html> 