
使用N-gram和余弦相似度处理上下文
======================================================


【1、核心文件】
======================================================

N-gram和余弦相似度处理上下文的文件为 hmpg_robot_call_llm.js

/*
【本文件名】：hmpg_robot_call_llm.js
【最后修改日期】：2025.9.17
【作者】：王权 大系统观开放论坛
【功能】：
    此文件是网站主页index.html 中嵌入的js，首页机器人通过此文件调用大模型，回答咨询。
*/

// 为了减少Token消耗，在提交给大模型之前，对大系统观文本进行预处理，抽出与问题相关的文本。
// 方法是：用N-gram和余弦相似度算法，找到与问题最相关的多个位置，在每个该位置前后截取片段。

// 关于调用LLM：
// 这个程序中，阿色采用前端使用API Key直接调用LLM，这是不安全的。
// 正常情况下，不应使用这种办法，但阿色租的服务器能力有限，后台调用LLM对服务器要求高。
// 为了省钱，使用这种不安全的办法。生产环境请勿使用，要用后端调用LLM。
// 由于阿色主要是自己测试学习用，APIKey泄露也无所谓，没有费用自动就停止了，所以就这样了。


【2、调用文件】
=========================================================

（1）index.html 中调用 hmpg_robot_call_llm.js。
它是www.holomind.com.cn的主页。

（2）BSV_Context.md
hmpg_robot_call_llm.js 要读取它，获得全部文本，然后使用N-gram和余弦相似度找出关联的上下文片段。
hmpg_robot_call_llm.js 定义：
      const BSV_CONTEXT_URL = "https://www.holomind.com.cn/txt/BSV_Context.md";  // 大系统观文本文件URL
你需要设置为你自己的文本文件。


【3、实际网站】
=========================================================
请到 www.holomind.com.cn，上面实际部署了AI问答机器人【小B博士】，它是专门解答“大系统观”
相关问题的智能助手。
可实际测试，速度快，且准确。


【4、相关项目】
=========================================================
阿色全息脑图AHMM。AI全自动生成。
 www.holomind.com.cn 网站已部署，开源免费，自由下载。
详情到网站获取。

*注：
我们内部部署与此文件很不同，是符合生产要求的。功能也定制化、专业化，如有疑问或需求，请联系阿色。





